# wconversation-dotnetCore

./: .gitignore  UpgradeLog.htm  WatsonSamples.sln  WebApplication.sln  manifest.yml
WConversation/: Conversation.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
WConversation/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WConversation/Content/: workspace.json
WConversation/Content/js/: scripts.js
WConversation/Controllers/: ApiController.cs  ConversationController.cs  HomeController.cs
WConversation/Models/: ApiClients.cs  ApiMessages.cs  WCMessage.cs  WatsonConversationClient.cs
WConversation/Models/Json/: JsonUtils.cs
WConversation/Properties/: AssemblyInfo.cs
WConversation/Scripts/: _references.js
WConversation/Views/: Web.config
WConversation/Views/Home/: Index.cshtml
WConversation/Views/Shared/: _Layout.cshtml
src/WebApplication/: WebApplication.csproj
src/WebApplication/Controllers/: ApiController.cs  HomeController.cs
src/WebApplication/Models/: WCMessage.cs  WatsonConversationClient.cs
src/WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebApplication/Views/Home/: Index.cshtml
src/WebApplication/Views/Shared/: _Layout.cshtml
src/WebApplication/wwwroot/js/: scripts.js
